{
  "name": "OIJI Studio",
  "short_name": "OIJI Studio",
  "description": "OIJI Studio membangun website kreatif premium untuk portfolio, yearbook digital, website sekolah, dan sistem web kustom.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07080f",
  "theme_color": "#07080f",
  "icons": [
    {
      "src": "/assets/logo/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
